# MangaScrapeLib

./: Generate nuget packages.ps1  MangaScrapeLib.sln  Readme.md  SharedAssemblyInfo.cs  appveyor.yml
MangaScrapeLib/: IChapter.cs  IPage.cs  IPathSuggester.cs  IRepository.cs  ISeries.cs  MangaScrapeLib.csproj  MangaScrapeLib.nuspec  MangaScrapeLib.snk  Repositories.cs  SeriesMetadataSupport.cs  packages.config  project.json
MangaScrapeLib.Test/: CompressionWebClient.cs  EatMangaRepositoryTest.cs  MangaFoxRepositoryTest.cs  MangaHereRepositoryTest.cs  MangaReaderRepositoryTest .cs  MangaRepositoryTest.cs  MangaRepositoryTestBase.cs  MangaScrapeLib.Test.csproj  MangaScrapeLib.Test.nuget.props  project.json
MangaScrapeLib.Test/Models/: ChapterTest.cs  SeriesTest.cs
MangaScrapeLib.Test/Properties/: AssemblyInfo.cs
MangaScrapeLib.Test/Repositories/: EatMangaRepositoryTest.cs  MangaEdenRepositoryTest.cs  MangaHereRepositoryTest.cs  MangaRepositoryTestBase.cs  MangaStreamRepositoryTest.cs  MyMangaRepositoryTest.cs
MangaScrapeLib.Test/Repository/: EatMangaRepositoryTest.cs  MangaBatRepositoryTest.cs  MangaDexRepositoryTest.cs  MangaEdenRepositoryTest.cs  MangaHereRepositoryTest.cs  MangaKakalotRepositoryTest.cs  MangaNelRepositoryTest.cs  MangaRepositoryTestBase.cs  MangaStreamRepositoryTest.cs  MangaSupaRepositoryTest.cs  MyMangaRepositoryTest.cs  ReadmRepositoryTest.cs  SenMangaRepositoryTest.cs
MangaScrapeLib.Test/Services/: CompressionWebClient.cs
MangaScrapeLib.Test/Tools/: UriToolsTest.cs  WebCache.cs
MangaScrapeLib.Test2/: MangaScrapeLib.Test.csproj
MangaScrapeLib.Test2/Models/: SeriesTest.cs
MangaScrapeLib.Test2/Repositories/: EatMangaRepositoryTest.cs  MangaEdenRepositoryTest.cs  MangaRepositoryTestBase.cs
MangaScrapeLib/ExtensionMethods/: HtmlNodeExtensionMethods.cs
MangaScrapeLib/Models/: Chapter.cs  ChapterInfo.cs  IBasicInfo.cs  IChapter.cs  IPage.cs  IPathSuggester.cs  ISeries.cs  Page.cs  PageInfo.cs  Series.cs  SeriesInfo.cs  Source.cs
MangaScrapeLib/Properties/: AssemblyInfo.cs
MangaScrapeLib/Repositories/: EatMangaRepository.cs  IMangaRepository.cs  IRepository.cs  ISearchableMangaRepository.cs  ISearchableRepository.cs  MangaEdenRepository.cs  MangaFoxRepository.cs  MangaHereRepository.cs  MangaReaderRepository.cs  MangaRepository.cs  MangaRepositoryBase.cs  MangaStreamRepository.cs  MyMangaRepository.cs  NoFullListRepository.cs  NoFullListRepositoryBase.cs  Repository.cs  RepositoryBase.cs  SeriesMetadataSupport.cs
MangaScrapeLib/Repositories/Components/: FullListSearcher.cs  ISearcher.cs  NoFullListSearcher.cs
MangaScrapeLib/Repository/: EatMangaRepository.cs  MangaDexRepository.cs  MangaEdenRepository.cs  MangaHereRepository.cs  MangaNelLikeRepositories.cs  MangaNelRepository.cs  MangaStreamRepository.cs  MyMangaRepository.cs  ReadmRepository.cs  RepositoryBase.cs  SenMangaRepository.cs
MangaScrapeLib/Tools/: ExtensionMethods.cs  IWebClient.cs  WebClient.cs
MangaScrapeLib2/: MangaScrapeLib.nuspec  StrongNameKey.snk  project.json
MangaScrapeLib2/Models/: IChapter.cs  Page.cs
MangaScrapeLib2/Properties/: AssemblyInfo.cs
MangaScrapeLib2/Repositories/: EatMangaRepository.cs  Repository.cs
MangaScrapeLib2/Tools/: UriTools.cs
