<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Alberto Fustinoni</Authors>
    <Description>A library to scrape publicly available manga repositories</Description>
    <Company />
    <PackageProjectUrl>https://github.com/Aftnet/MangaScrapeLib</PackageProjectUrl>
    <PackageTags>manga scraper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Aftnet/MangaScrapeLib</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*" />
    <EmbeddedResource Include="Resources\*" />
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>