<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Alberto Fustinoni</Authors>
    <Description>A library to scrape publicly available manga repositories</Description>
    <Company />
    <PackageProjectUrl>https://github.com/Aftnet/MangaScrapeLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Aftnet/MangaScrapeLib/blob/master/License.txt</PackageLicenseUrl>
    <PackageTags>manga scraper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Aftnet/MangaScrapeLib</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*" />
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>